NODE_ENV=production
VITE_APP_TAG=''
VITE_APP_API_URL=http://10.123.234.81:9214/api
VITE_PUBLIC_PATH=./

# OSS 流水线标签
OSS_TAG=release-xxx-v

# 是否压缩文件
# 可选: gzip | brotli | none
# 同时开启请用逗号分隔，`gzip,brotli`
# 如果服务器支持 brotli 压缩可以开启，改方式相比 gzip 体积更小
VITE_BUILD_COMPRESS=gzip
VITE_BUILD_COMPRESS_DELETE_ORIGIN_FILE=false

# 是否要兼容旧版浏览器
VITE_LEGACY=false

# 是否开启图片压缩
VITE_USE_IMAGEMIN=true

# 是否删除 console
VITE_DROP_CONSOLE=true

# 是否删除 debug
VITE_DROP_DEBUG=true