NODE_ENV=production
VITE_APP_TAG=（正式环境）
VITE_APP_API_URL=/
VITE_PUBLIC_PATH=./
VITE_USER_API_URL=/bmo-auth-api/api
VITE_LOGIN_URL=/#/login

# OSS 流水线标签
OSS_TAG=release-k8s-0000-v

# 是否删除 console
VITE_DROP_CONSOLE=true

# 是否删除 debug
VITE_DROP_DEBUG=true