#app {
    min-width: 100vh;
    min-height: 100vh;
    overflow: hidden;
    font-size: var(--font-size-content);
    color: #333;
    background-color: #f6f7f8;

    [class*='-avatar'] {
        > img {
            width: 100%;
        }
    }
}

// common-class
.box-shadow {
    box-shadow: 0 0 5px rgba(148, 161, 196, 0.3);
}

// 滚动条样式修改
.global-scrollbar {
    &::-webkit-scrollbar {
        width: 6px;
        scrollbar-arrow-color: #c1c1c1;
    }

    &::-webkit-scrollbar-thumb {
        background: #c1c1c1;
        border-radius: 3px;
        box-shadow: inset 0 0 5px #c1c1c1;
    }

    &::-webkit-scrollbar-track {
        border-radius: 3px;
        box-shadow: inset 0 0 5px rgba(0, 0, 0, 0);
    }
}

.global-master-color {
    color: var(--color-master);
    cursor: pointer;
}

// antd
.ant-btn + .ant-btn {
    margin-left: @space2;
}

.ant-input + .ant-input {
    margin-left: 40px;
}

.ant-pagination-item-active {
    &:hover a {
        color: #fff;
    }

    a {
        color: #fff;
        background-color: var(--color-master);
    }
}

.ant-table-tbody {
    > tr:hover:not(.ant-table-expanded-row) > td,
    .ant-table-row-hover {
        background: var(--color-master-light-4);
    }
}
