// 边距
@space6: 6px;
@space8: 8px;
@space12: 12px;
@space16: 16px;
@space20: 20px;
@space24: 24px;

// 字体颜色
@FontColor1: #333;
@FontColor2: #666;
@FontColor3: #999;
@FontColor4: #ccc;

// 边框颜色
@BorderColor1: #dcdfe6;
@BorderColor2: #e4e7ed;
@BorderColor3: #ebeef5; 
@BorderColor4: #f2f6fc;

//  背景颜色
@BackgroundColor1: #f0f2f5;
@BackgroundColor2: #f5f7fa;

// 状态
@SuccessColor: #67c23a;
@WarningColor: #faad14;
@ErrorColor: #f56c6c;